server {
        server_name  13.55.57.218;
        root /home/ubuntu/spotifyProducers/client/build;
        index index.html index.htm index.nginx-debian.html;
        # react app & front-end files
        location / {
                try_files $uri $uri/ /index.html = 404;
        }

        # node api reverse proxy // the /api/ is assuming your api routes start with that i.e. www.your-site.com/api/endpoint
        location /api/ {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_http_version 1.1;
                proxy_pass http://localhost:${SERVER_PORT}/api/;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
        location /login/ {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_http_version 1.1;
                proxy_pass http://localhost:${SERVER_PORT}/login/;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}

